# code-dynamo

./: code-dynamo.sql  pom.xml  readme.md
dynamo-app/: pom.xml  readme.md
dynamo-app/src/main/java/com/shaw/app/: App.java  CodeDynamoApp.java
dynamo-app/src/main/resources/: application-dev.yml  application-prod.yml  application.ymal  application.yml  configs.properties  logback.xml
dynamo-app/src/test/java/com/shaw/app/: CodeDynamoAppApplicationTests.java
dynamo-commons/: pom.xml
dynamo-commons/dynamo-commons-cache/: pom.xml
dynamo-commons/dynamo-commons-cache/src/main/java/com/shaw/cache/: CacheAutoConfiguration.java  DynamoCommonsCacheApplication.java
dynamo-commons/dynamo-commons-cache/src/main/java/com/shaw/cache/configuration/: RedisCache.java  RedisCacheManager.java
dynamo-commons/dynamo-commons-cache/src/main/java/com/shaw/cache/manager/: CachingConfiguration.java  CachingProperties.java
dynamo-commons/dynamo-commons-cache/src/test/java/com/shaw/cache/: DynamoCommonsCacheApplicationTests.java
dynamo-commons/dynamo-commons-exception-handler/: pom.xml
dynamo-commons/dynamo-commons-exception-handler/src/main/java/com/shaw/exception/handler/: ExceptionHandlerAutoConfiguration.java
dynamo-commons/dynamo-commons-jackson/: pom.xml
dynamo-commons/dynamo-commons-jackson/src/main/java/com/shaw/jackson/: JacksonAutoConfiguration.java
dynamo-commons/dynamo-commons-jackson/src/main/java/com/shaw/jackson/commons/: DatePattern.java
dynamo-commons/dynamo-commons-jackson/src/main/java/com/shaw/jackson/configuration/: JacksonConfiguration.java
dynamo-commons/dynamo-commons-jackson/src/main/java/com/shaw/jackson/jdk/: Java8TimeModule.java  JavaLongTypeModule.java
dynamo-commons/dynamo-commons-jackson/src/main/java/com/shaw/jackson/util/: JacksonUtil.java
dynamo-commons/dynamo-commons-jackson/src/test/java/com/shaw/jackson/: DynamoCommonsJacksonApplicationTests.java
dynamo-commons/dynamo-commons-redis/: pom.xml
dynamo-commons/dynamo-commons-redis/src/main/java/com/shaw/redis/: RedisApplication.java  RedisClient.java
dynamo-commons/dynamo-commons-redis/src/main/java/com/shaw/redis/code/: RedisCode.java
dynamo-commons/dynamo-commons-redis/src/main/java/com/shaw/redis/configuration/: RedisAutoConfiguration.java
dynamo-commons/dynamo-commons-redis/src/main/java/com/shaw/redis/listener/: RedisKeyExpiredListener.java  RedisKeyExpiredReceiver.java  RedisTopicListener.java  RedisTopicReceiver.java
dynamo-commons/dynamo-commons-redis/src/main/java/com/shaw/redis/redisson/: RedissonClientTemporary.java  RedissonConfiguration.java  RedissonLoadListener.java
dynamo-commons/dynamo-commons-spring/: pom.xml  readme.md
dynamo-commons/dynamo-commons-spring/src/main/java/com/shaw/spring/: DynamoCommonsSpringApplication.java  SpringConfigApplication.java
dynamo-commons/dynamo-commons-spring/src/main/java/com/shaw/spring/aop/: TimeConsumingAop.java
dynamo-commons/dynamo-commons-spring/src/main/java/com/shaw/spring/commons/: SpringContextHolder.java
dynamo-commons/dynamo-commons-spring/src/main/java/com/shaw/spring/configuration/: SpringCorsConfiguration.java  SpringProperties.java
dynamo-commons/dynamo-commons-spring/src/main/java/com/shaw/spring/exception/: RetryableException.java
dynamo-commons/dynamo-commons-swagger/: pom.xml
dynamo-commons/dynamo-commons-swagger/src/main/java/com/shaw/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
dynamo-commons/dynamo-commons-swagger/src/main/java/com/shaw/swagger/filter/: SwaggerBasicAuthFilter.java
dynamo-commons/dynamo-commons-utils/: pom.xml
dynamo-commons/dynamo-commons-utils/src/main/java/com/shaw/utils/: AssertUtils.java  GenericsUtils.java  RandomUIDUtils.java  ReflectionUtils.java  ScanClassUtils.java  ThreadLocalUtils.java
dynamo-commons/dynamo-commons-utils/src/main/java/com/shaw/utils/bean/: BeanUtilsBean.java
dynamo-commons/dynamo-commons-utils/src/main/java/com/shaw/utils/datetime/: DateUtils.java  LocalDateTimeUtil.java
dynamo-commons/dynamo-commons-utils/src/test/java/com/shaw/utils/: DynamoCommonsUtilsApplicationTests.java
dynamo-datasource/: pom.xml  readme.md
dynamo-datasource/dynamo-datasource-mongodb/: pom.xml
dynamo-datasource/dynamo-datasource-mongodb/src/test/java/com/shaw/mongodb/: MongodbApplicationTests.java
dynamo-datasource/dynamo-datasource-mysql/: pom.xml  readme.md
dynamo-datasource/dynamo-datasource-mysql/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
dynamo-datasource/dynamo-datasource-mysql/src/test/java/com/example/mysql/: DynamoDatasourceMysqlApplicationTests.java
dynamo-datasource/src/main/java/com/shaw/datasource/: DatasourceApp.java
dynamo-datasource/src/test/java/com/shaw/datasource/: DynamoDatasourceApplicationTests.java
dynamo-kernel/: pom.xml
dynamo-kernel/dynamo-kernel-auth/: pom.xml
dynamo-kernel/dynamo-kernel-auth/src/main/java/com/shaw/auth/: AuthAutoConfiguration.java
dynamo-kernel/dynamo-kernel-commons/: pom.xml
dynamo-services/: pom.xml
dynamo-services/dynamo-services-api/: pom.xml
dynamo-services/dynamo-services-dataperm/: pom.xml
dynamo-services/dynamo-services-file/: pom.xml
dynamo-services/dynamo-services-file/src/main/java/com/shaw/file/: FileAutoConfiguration.java
dynamo-services/dynamo-services-iam/: pom.xml
dynamo-services/dynamo-services-iam/src/main/java/com/shaw/iam/: IamApplication.java
dynamo-services/dynamo-services-message/: pom.xml  readme.md
dynamo-services/dynamo-services-message/src/main/java/com/shaw/message/: MessageApplication.java
dynamo-services/dynamo-services-monitor/: pom.xml
dynamo-services/dynamo-services-monitor/src/main/java/com/shaw/monitor/: MonitorApplication.java
dynamo-services/dynamo-services-quartz/: pom.xml
dynamo-services/dynamo-services-quartz/src/main/java/com/shaw/quartz/: QuartzJobAutoConfiguration.java
dynamo-services/dynamo-services-sys/: pom.xml  readme.md
dynamo-services/dynamo-services-sys/src/main/java/com/shaw/sys/: SysApplication.java
(+416 files in other folders)
