<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.13</version>
        <relativePath/>
    </parent>

    <packaging>pom</packaging>
    <groupId>com.shaw.dynamo</groupId>
    <artifactId>code-dynamo</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>dynamo-app</module>
        <module>dynamo-kernel</module>
        <module>dynamo-commons</module>
        <module>dynamo-datasource</module>
        <module>dynamo-services</module>
    </modules>

    <properties>
        <dynamo.datasource.mysql.version>1.0.0</dynamo.datasource.mysql.version>
        <dynamo.service.iam.version>1.0.0</dynamo.service.iam.version>
        <dynamo.service.file.version>1.0.0</dynamo.service.file.version>
        <dynamo.service.dataperm.version>1.0.0</dynamo.service.dataperm.version>
        <dynamo.service.api.version>1.0.0</dynamo.service.api.version>
        <dynamo.service.sys.version>1.0.0</dynamo.service.sys.version>
        <dynamo.commons.swagger.version>1.0.0</dynamo.commons.swagger.version>
        <dynamo.commons.utils.version>1.0.0</dynamo.commons.utils.version>
        <dynamo.commons.redis.version>1.0.0</dynamo.commons.redis.version>
        <dynamo.commons.jackson.version>1.0.0</dynamo.commons.jackson.version>
        <dynamo.kernel.commons.version>1.0.0</dynamo.kernel.commons.version>
        <dynamo.kernel.auth.version>1.0.0</dynamo.kernel.auth.version>

        <java.version>8</java.version>
        <jdk.version>1.8</jdk.version>
        <snakeyaml.version>2.0</snakeyaml.version>
        <commons-io.version>2.7</commons-io.version>
        <jackson.version>2.15.0</jackson.version>
        <guava.version>32.0.1-jre</guava.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-net.version>2.2</commons-net.version>
        <commons-collections.version>4.4</commons-collections.version>
        <springdoc.version>1.6.15</springdoc.version>
        <sa-token.version>1.34.0</sa-token.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <spring.checkstyle.version>0.0.38</spring.checkstyle.version>
        <redisson.version>3.21.1</redisson.version>
        <knife4j.version>4.0.0</knife4j.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.shaw.commons</groupId>
                <artifactId>dynamo-commons-swagger</artifactId>
                <version>${dynamo.commons.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.commons</groupId>
                <artifactId>dynamo-commons-utils</artifactId>
                <version>${dynamo.commons.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.commons</groupId>
                <artifactId>dynamo-commons-redis</artifactId>
                <version>${dynamo.commons.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.commons</groupId>
                <artifactId>dynamo-commons-jackson</artifactId>
                <version>${dynamo.commons.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.datasource</groupId>
                <artifactId>dynamo-datasource-mysql</artifactId>
                <version>${dynamo.datasource.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.services</groupId>
                <artifactId>dynamo-services-iam</artifactId>
                <version>${dynamo.service.iam.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.services</groupId>
                <artifactId>dynamo-services-file</artifactId>
                <version>${dynamo.service.file.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.services</groupId>
                <artifactId>dynamo-services-dataperm</artifactId>
                <version>${dynamo.service.dataperm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.services</groupId>
                <artifactId>dynamo-services-api</artifactId>
                <version>${dynamo.service.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.services</groupId>
                <artifactId>dynamo-services-sys</artifactId>
                <version>${dynamo.service.sys.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.kernel</groupId>
                <artifactId>dynamo-kernel-commons</artifactId>
                <version>${dynamo.kernel.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.shaw.kernel</groupId>
                <artifactId>dynamo-kernel-auth</artifactId>
                <version>${dynamo.kernel.auth.version}</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- JSON begin -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate4</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- JSON end -->

            <!-- google java library -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- lombok 配合 mapstruct -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 类型转换处理器 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 类型转换 -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--代码格式插件，默认使用spring 规则-->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.checkstyle.version}</version>
            </plugin>
            <!-- 打包Excel等资源文件损坏问题 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <!-- 编译插件，设置源码以及编译的jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--打包源码的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc 文档生成插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <!-- 指定打包资源路径 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- java类路径中会被打包的软件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.sql</include>
                    <include>**/*.flt</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.xls</include>
                    <include>**/*.docx</include>
                    <include>**/*.doc</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
