<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>code-dynamo</artifactId>
        <groupId>com.shaw.dynamo</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>dynamo-datasource</artifactId>
    <groupId>com.shaw.datasource</groupId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hibernate.version>5.4.32.Final</hibernate.version>
        <spring-orm.version>5.3.24</spring-orm.version>
        <dynamo.commons.utils>1.0.0</dynamo.commons.utils>
    </properties>

    <modules>
        <module>dynamo-datasource-mysql</module>
        <module>dynamo-datasource-mongodb</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-orm.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.shaw.commons</groupId>
            <artifactId>dynamo-commons-utils</artifactId>
            <version>${dynamo.commons.utils}</version>
        </dependency>

    </dependencies>
</project>
