<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>code-dynamo</artifactId>
        <groupId>com.shaw.dynamo</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>war</packaging>
    <artifactId>dynamo-app</artifactId>
    <groupId>com.shaw.app</groupId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.shaw.services</groupId>
            <artifactId>dynamo-services-iam</artifactId>
            <version>${dynamo.service.iam.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shaw.services</groupId>
            <artifactId>dynamo-services-file</artifactId>
            <version>${dynamo.service.file.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shaw.services</groupId>
            <artifactId>dynamo-services-sys</artifactId>
            <version>${dynamo.service.sys.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shaw.services</groupId>
            <artifactId>dynamo-services-message</artifactId>
            <version>${dynamo.service.message.version}</version>
        </dependency>

        <dependency>
            <groupId>com.shaw.services</groupId>
            <artifactId>dynamo-services-quartz</artifactId>
            <version>${dynamo.service.quartz.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>
