<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamo-services</artifactId>
        <groupId>com.shaw.services</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamo-services-iam</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.shaw.datasource</groupId>
            <artifactId>dynamo-datasource-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shaw.kernel</groupId>
            <artifactId>dynamo-kernel-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shaw.kernel</groupId>
            <artifactId>dynamo-kernel-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shaw.services</groupId>
            <artifactId>dynamo-services-sys</artifactId>
        </dependency>

        <!-- lombok 配合 mapstruct -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
        </dependency>

        <!-- 类型转换处理器 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <!-- 类型转换 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <!--ValidationUtil 会使用到，不因如此包会导致：Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>
