<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamo-commons</artifactId>
        <groupId>com.shaw.commons</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamo-commons-swagger</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <exclusions>
                <!-- 排除自带的swagger-ui组件 -->
                <exclusion>
                    <groupId>org.webjars</groupId>
                    <artifactId>swagger-ui</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars</groupId>
                    <artifactId>webjars-locator-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>
