<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>code-dynamo</artifactId>
        <groupId>com.shaw.dynamo</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>dynamo-kernel</artifactId>
    <groupId>com.shaw.kernel</groupId>
    <version>1.0.0</version>

    <modules>
        <module>dynamo-kernel-auth</module>
        <module>dynamo-kernel-commons</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
