<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamo-services</artifactId>
        <groupId>com.shaw.services</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dynamo-services-sys</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.shaw.datasource</groupId>
            <artifactId>dynamo-datasource-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shaw.kernel</groupId>
            <artifactId>dynamo-kernel-commons</artifactId>
        </dependency>
    </dependencies>

</project>
